{
  "name": "create-mendix-widget-gleam",
  "version": "2.0.15",
  "description": "Scaffold a Mendix Pluggable Widget powered by Gleam",
  "type": "module",
  "license": "Apache-2.0",
  "bin": "bin/create-mendix-widget-gleam.mjs",
  "files": [
    "bin/",
    "src/",
    "template/",
    "tui/build/dev/javascript/",
    "README.md"
  ],
  "scripts": {
    "build:tui": "cd tui && gleam build --target javascript"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mendix",
    "gleam",
    "widget",
    "pluggable-widget",
    "scaffold",
    "create"
  ]
}
